REACT_APP_API_URL=https://thunguyenphotoapp.herokuapp.com/

REACT_APP_FIREBASE_API = AIzaSyDSIP18hMuFAZG3nq7074h4-vKGh7Kp-u8    
REACT_APP_FIREBASE_AUTHDOMAIN = photo-app-aeab9.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = photo-app-aeab9